{
  "name": "desai-plastic-surgery",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
